const desplega = document.querySelectorAll('.desplega');
const buttons = document.querySelectorAll('.lnk');
const secciones = document.querySelectorAll('.seccion');
const Iniciobtn = document.querySelector('.Iniciobtn');
const Registrobtn = document.querySelector('.Registrobtn');
const cjform = document.querySelector('.cjform');
const body = document.querySelector('#In-Rg');
const rgb = document.querySelector('.Rg');
const inb = document.querySelector('.in');


Registrobtn.onclick = function(){
    cjform.classList.add('activo');
    body.classList.add('activo')
    document.body.style.background="#2957ad";
}

rgb.onclick = function(){
  cjform.classList.add('activo');
  body.classList.add('activo');
  document.body.style.background= "#2957ad";
}

Iniciobtn.onclick = function(){
    cjform.classList.remove('activo');
    body.classList.remove('activo');
    document.body.style.background= "#5990f9";
}

inb.onclick = function(){
  cjform.classList.remove('activo');
  body.classList.remove('activo');
  document.body.style.background= "#5990f9";
}

buttons.forEach(button => {
  button.addEventListener('click', () => {
    // elimina la clase 'active' de todos los botones
    buttons.forEach(btn => {
      btn.classList.remove('activo');
    });
    // agrega la clase 'active' al botón que se ha hecho clic
    button.classList.add('activo');
    
    // muestra la sección correspondiente y oculta las demás
    secciones.forEach(seccion => {
      if (button.dataset.target === `#${seccion.id}`) {
        seccion.classList.add('visible');
        if(button.dataset.target === `#contactanos`){
            document.body.classList.remove('main-b');
            document.body.classList.remove('conocenos-b');
            document.body.classList.remove('In-RgB');
            document.body.classList.add('contactanos-b');
            document.body.style.background="#001116";
        }
        if(button.dataset.target === `#main`){
            document.body.classList.add('main-b');
            document.body.classList.remove('conocenos-b');
            document.body.classList.remove('contactanos-b');
            document.body.classList.remove('In-RgB');
            document.body.style.background="#fff";

        }

        if(button.dataset.target === `#conocenos`){
          document.body.classList.remove('main-b');
          document.body.classList.add('conocenos-b');
          document.body.style.background="#001116";
          document.body.classList.remove('contactanos-b');
          document.body.classList.remove('In-RgB');
        }

        if(button.dataset.target === `#In-Rg`){
          document.body.classList.remove('main-b');
          document.body.classList.add('In-RgB')
          document.body.classList.remove('conocenos-b');
          document.body.classList.remove('contactanos-b');
        }
      } else {
        seccion.classList.remove('visible');
      }
    });
  });
});


var i = 0;

function mostrarImagen() {
    desplega[i].classList.remove('activo');
    i = (i + 1) % desplega.length;
    desplega[i].classList.add('activo');
}

setInterval(mostrarImagen, 3000);


